Number of nodes: 6
Number of links: 20
==================================================
source	dest.	hops	path (link ids)
==================================================
[0]	[0]	0/0/0	-/-/-
[0]	[1]	1/2/3	1/2-9/3-13-9
[0]	[2]	1/2/2	2/1-5/3-13
[0]	[3]	1/2/3	3/2-10/1-5-10
[0]	[4]	2/2/2	1-6/2-11/3-14
[0]	[5]	2/3/3	1-7/2-9-7/1-6-18
[1]	[0]	1/2/3	4/5-8/6-16-8
[1]	[1]	0/0/0	-/-/-
[1]	[2]	1/2/2	5/4-2/6-16
[1]	[3]	2/2/2	4-3/5-10/6-17
[1]	[4]	1/2/2	6/7-20/5-11
[1]	[5]	1/2/3	7/6-18/5-11-18
[2]	[0]	1/2/2	8/9-4/10-12
[2]	[1]	1/2/2	9/8-1/11-15
[2]	[2]	0/0/0	-/-/-
[2]	[3]	1/2/2	10/8-3/11-17
[2]	[4]	1/2/2	11/9-6/10-14
[2]	[5]	2/2/3	11-18/9-7/11-15-7
[3]	[0]	1/2/3	12/13-8/14-15-4
[3]	[1]	2/2/2	12-1/13-9/14-15
[3]	[2]	1/2/2	13/12-2/14-16
[3]	[3]	0/0/0	-/-/-
[3]	[4]	1/2/3	14/13-11/12-1-6
[3]	[5]	2/3/3	14-18/12-1-7/14-15-7
[4]	[0]	2/2/2	15-4/16-8/17-12
[4]	[1]	1/2/2	15/16-9/18-19
[4]	[2]	1/2/2	16/15-5/17-13
[4]	[3]	1/2/3	17/16-10/15-4-3
[4]	[4]	0/0/0	-/-/-
[4]	[5]	1/2/3	18/15-7/16-9-7
[5]	[0]	2/3/3	19-4/20-15-4/19-5-8
[5]	[1]	1/2/3	19/20-15/20-16-9
[5]	[2]	2/2/3	19-5/20-16/19-4-2
[5]	[3]	2/3/3	20-17/19-4-3/20-16-10
[5]	[4]	1/2/3	20/19-6/19-5-11
[5]	[5]	0/0/0	-/-/-
